{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"useDefineForClassFields": false,
		"experimentalDecorators": true,
		"outDir": "lib",
		"types": [],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true
	},
	"include": ["./src/**/*.ts"]
}
